# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: [""]
authors: ["Francesco Stiffoni"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/fstiffo/aoc-2022-ocaml"
doc: "https://github.com/fstiffo/aoc-2022-ocaml"
bug-reports: "https://github.com/fstiffo/aoc-2022-ocaml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/fstiffo/aoc-2022-ocaml.git"
